# Api context path
server.servlet.context-path= /registration/

# H2 configuration
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Database
spring.datasource.url= jdbc:h2:mem:registrationdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true